<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BigRob's Toaster Emporium | Welcome</title>
    <link rel="stylesheet"
          href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
  </head> 
  <body>
    
    <!-- Start Top Bar -->
    <div class="top-bar">
      <div class="top-bar-left">
        <ul class="menu">
          <li class="menu-text">BigRobTE</li>
          <li><a href="#">Toast</a></li>
          <li><a href="#">More Toast</a></li>
        </ul>
      </div> 
      <div class="top-bar-right">
        <ul class="menu">
          <li><a data--open="contactModal">Contact</a></li>
        </ul>
      </div>
    </div> 
    <!-- End Top Bar -->
    
    <div class="callout large TOAST TIME">
      <div class="row column text-center bottom">
        <h1 class="toast_h1bottom">Best Toast in the Galaxy</h1>
      </div>
    </div>
    
    <div class="row"> 
      <div class="medium-6 columns medium-push-6">
        <img class="thumbnail"
             <a href="https://ibb.co/jSWicp">
        <img src="https://preview.ibb.co/c0zrV9/toaster2.jpg">    
      </div>
      <div class="medium-6 columns medium-pull-6">
        <h2>The Toasting Process</h2>
        <p>
          We take our artisan slices of bread, and put them in the toaster. Then we press start. Its as simple as that.
        </p>
        
      </div> 
    </div> 
    
    <div class="row">
      <div class="medium-4 columns">
        <h3>Pass the Butter </h3>
        <p>
          Sometimes, when the toast is ready, we put butter on top. Its just one more way that we here at BigRob'sTE show that we care.
        </p>
      </div>
      <div class="medium-4 columns">
        <h3>Did Someone Say Sandwiches?</h3>
        <p>
          No.... We make toast.
        </p>
      </div>
      <div class="medium-4 columns">
        <h3>AND MORE.......</h3>
        <p> 
          toast 
        </p>
      </div>
    </div>
    
    <hr>
    
    <div class="row column">
      <ul class="vertical medium-horizontal menu expanded text-center">
        <li>
          <a href="#"><div class="stat">3000</div><span>Toasters</span></a>
        </li>
        <li>
          <a href="#"><div class="stat">5</div><span>Toaster Operators</span></a>
        </li>
        <li>
          <a href="#"><div class="stat">100000+</div><span>Toast Served</span></a>
        </li>
        <li>
          <a href="#"><div class="stat">about 15 or so</div><span>Mildly Satisfied Customers</span></a>
        </li>
        <li>
          <a href="#"><div class="stat">97%</div><span>Humor Dryness</span></a>
        </li> 
      </ul>
    </div> 
    
    <hr> 
    
    <div class="row column">
      <h3>Recent Toast</h3>
    </div>
    
    <div class="row medium-up-3 large-up-4">
      <div class="column">
        <img class="thumbnail"
            <a href="https://imgbb.com/">
        <img src="https://image.ibb.co/mNUmxp/toastbutter.jpg">
      </div>
      <div class="column">
        <img class="thumbnail"
             <a href="https://imgbb.com/">
         <img src="https://image.ibb.co/dkjx3U/toast2.png">
      </div>
      <div class="column">
        <img class="thumbnail"
             <a href="https://ibb.co/kY6oA9">
        <img src="https://preview.ibb.co/n6gMV9/Ex_Fat_Duck_chef_launches_toast_based_restaurant_wrbm_large.jpg" alt="Ex Fat Duck chef launches toast based restaurant wrbm large">
      </div>
      <div class="column">
        <img class="thumbnail"
            <a href="https://ibb.co/gNKVOU">
        <img src="https://preview.ibb.co/b6y1V9/toastegg.jpg">
      </div>
      <div class="column">
        <img class="thumbnail"
             <a href="https://imgbb.com/">
        <img src="https://image.ibb.co/ig6MV9/toastmalone.jpg">
      </div>
      <div class="column">
        <img class="thumbnail"
             <a href="https://imgbb.com/">
        <img src="https://image.ibb.co/d46zHp/toastsandwich.jpg">
      </div>
      <div class="column">
        <img class="thumbnail"
            <a href="https://ibb.co/iVQgV9">
        <img src="https://preview.ibb.co/b3tqOU/l_20420_when_you_accidentally_bern_your_toast.jpg">
   </div>
      <div class="column"> 
        <img class="thumbnail"
             <a href="https://imgbb.com/">
        <img src="https://image.ibb.co/jncvq9/toast1.jpg">
      </div>
      <div class="column">
        <img class="thumbnail"
             <a href="https://imgbb.com/"><img src="https://image.ibb.co/epYqOU/download.jpg">
      </div>
      <div class="column"> 
        <img class="thumbnail"
             <a href="https://ibb.co/hQqbxp">
        <img src="https://preview.ibb.co/gsE3cp/dubletoast.jpg">
      </div> 
      <div class="column">
        <img class="thumbnail"
             <a href="https://ibb.co/gYvn3U">
        <img src="https://preview.ibb.co/ftbGxp/nintchdbpict0003026405511.jpg">
      </div>
      <div class="column">
        <img class="thumbnail" 
             <a href="https://ibb.co/gY8eHp">
        <img src="https://preview.ibb.co/b93Dcp/chihuahua_lounge_pool_spring_break.jpg">
      </div>
      
    </div>
    
    <hr>
    
    <div class="row column">
      <ul class="menu">
        
        <li>
          <a href="#">One toast</a></li>
        <li>
          <a href="#">Two toast</a></li>
        <li>
          <a href="#">Red Toast</a></li>
        <li>
          <a href="#">Blue Toast</a></li>
      </ul>
    </div>
    
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js">
    </script>
    <script>
      $(document).foundation(); 
    </script>
  </body>
</html>
